# wa-info

./: Extensions.cs  IWasmReaderContext.cs  WasmReader.cs  WasmReaderBase.ReadInstruction.cs  WasmReaderBase.cs  WasmStructs.cs  WasmWriterUtils.cs  common.projitems
wa-diff/: wa-diff.csproj
wa-edit/: Program.cs  WasmRewriter.cs  wa-edit.csproj
wa-embed/: .gitignore  Embedder.cs  Program.cs  TemplateReader.cs  TemplateWriter.cs  out.wasm  wa-embed.csproj
wa-embed/Idx/: DataIdx.cs  FuncIdx.cs  GlobalIdx.cs
wa-embed/WebCIL/: Constants.cs  DescriptorBlob.cs  EmbeddingTemplate.cs  Model.cs
wa-embed/data/: template.wat
wa-info/: wa-info.csproj
