<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>wa_info</RootNamespace>
    <ToolCommandName>wa-info</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>$(ProductVersion)</Version>
    <Company>Microsoft Corporation</Company>
    <Copyright>2021 Microsoft Corporation</Copyright>
    <Authors>Radek Doulik</Authors>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <PackageDescription>wa-info is a tool that can disassemble the wasm functions code, show wasm binary format file summary information, show dotnet/wasm AOT stats and more</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/radekdoulik/wa-info</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WasmReader.cs" Link="WasmReader.cs" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Import Project="..\common.projitems" Label="Shared" />

</Project>
