<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>wa_info</RootNamespace>
    <ToolCommandName>wa-embed</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>$(ProductVersion)</Version>
    <Company>Microsoft Corporation</Company>
    <Copyright>2022 Microsoft Corporation</Copyright>
    <Authors>Radek Doulik</Authors>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <PackageDescription>wa-info is a tool that can disassemble the wasm functions code, show wasm binary format file summary information, show dotnet/wasm AOT stats and more</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/radekdoulik/wa-info</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Target Name="BuildWasmTemplate"
            Inputs ="$(MSBuildThisFileDirectory)..\data\template.wat"
            Outputs = "$(MSBuildThisFileDirectory)..\data\template.wasm"
            AfterTargets="Build">
    <PropertyGroup>
        <_WatInputTemplate>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'data', 'template.wat'))</_WatInputTemplate>
        <_WasmOutputTemplate>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'data', 'template.wasm'))</_WasmOutputTemplate>
    </PropertyGroup>
    <Exec Command="wat2wasm $(_WatInputTemplate) -o $(_WasmOutputTemplate)" />
  </Target>

  <Import Project="..\common.projitems" Label="Shared" />

</Project>